int[][] grid;  
int rows = 3;  
int cols = 4;  

void setup() {
    size(500, 500);
    strokeWeight(12);
    background(255);
    grid = new int[][]{{1, 1, 2, 2}, {3, 3, 4, 4}, {5, 5, 6, 6}};
    shuffleArray(grid);

    int w = width / cols; 
    int h = height / rows; 

    textSize(34);
    fill(0);
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            //draw_lines(10 + j * w, 10 + i * h, grid[i][j]);
            //println(i, j, grid[i][j]);
            text(grid[i][j], 40 + j * w, 80 + i * h); 
            
        }
    }
}


void shuffleArray(int[][] array) {
    for (int i = 0; i < array.length; i++) {
        for (int j = 0; j < array[i].length; j++) {
            int randRow = (int) random(array.length);
            int randCol = (int) random(array[i].length);
            int temp = array[i][j];
            array[i][j] = array[randRow][randCol];
            array[randRow][randCol] = temp;
        }
    }
}

void draw_lines(int x, int y, int n) {
    for (int i = 0; i < n; i++) {
        line(x + i * 20, y, x + i * 20, y + 40);
    }
}
